* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card img {
   object-fit: contain;
   max-width: 300px;
}

.row {
  max-width: 30%;
  margin: 50px auto 0;
}

.card {
  width: 50%;
}

.card .wrapper {
  min-height: 400px;
  position: relative;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
}

.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card .wrapper:hover{
  background:rgba(255,255,255, 0.9);
}

.card .title a {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.card .data {
  color: black;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(50px + 110px));
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.card .data .content {
  padding: 10px;
}

.card .text {
  height: 50px;
}

.card .button {
  display: block;
  width: 100px;
  margin: 70px auto 10px;
  text-align: center;
  font-size: 12px;
  color: black;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
